# votacao-desafio

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/brq/votacao/: VotacaoApplication.java
src/main/java/br/com/brq/votacao/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/br/com/brq/votacao/controller/: AssociadoController.java  PautaController.java  VotoController.java
src/main/java/br/com/brq/votacao/controller/dto/: ErroDTO.java
src/main/java/br/com/brq/votacao/controller/handler/: RouteExceptionHandler.java
src/main/java/br/com/brq/votacao/exception/: BadGateway.java  BadRequest.java  FeignException.java
src/main/java/br/com/brq/votacao/model/: Associado.java  Pauta.java  ResultadoPauta.java  Voto.java
src/main/java/br/com/brq/votacao/model/enumerated/: TipoVoto.java
src/main/java/br/com/brq/votacao/repository/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/br/com/brq/votacao/repository/rest/: CpfAPIRestRepository.java
src/main/java/br/com/brq/votacao/repository/service/: AssociadoRepositoryService.java  PautaRepositoryService.java  VotoRepositoryService.java
src/main/java/br/com/brq/votacao/service/: AssociadoService.java  PautaService.java  VotoService.java
src/main/java/br/com/brq/votacao/service/filter/: AssociadoFilter.java  PautaFilter.java  VotoFilter.java
src/main/java/br/com/brq/votacao/service/rest/: CpfAPIRestService.java
src/main/java/br/com/brq/votacao/util/: CodigosErros.java
src/main/resources/: application.properties
src/test/java/br/com/brq/votacao/: VotacaoApplicationTests.java
src/test/java/br/com/brq/votacao/entity/: PautaTest.java
src/test/java/br/com/brq/votacao/service/: AssociadoServiceTest.java  PautaServiceTest.java  VotoServiceTest.java
