#database
spring.data.mongodb.uri=mongodb+srv://mongo:admin@cluster0.s2kg3gn.mongodb.net/votacao

#exception
server.error.include-message=always
server.error.include-stacktrace=never

#docs
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui.html

url.api.cpf=https://www.4devs.com.br

server.port=8080
